# Calidad-de-sorftware

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: Laboratorio.java
src/test/java/: LaboratorioTest.java
